{
  "name": "fkco-manager",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^2.0.0",
    "@sveltejs/adapter-cloudflare": "^2.3.3",
    "@sveltejs/adapter-node": "^1.3.1",
    "@sveltejs/kit": "^1.20.4",
    "autoprefixer": "^10.4.15",
    "postcss": "^8.4.29",
    "postcss-load-config": "^4.0.1",
    "svelte-atoms": "^0.0.27",
    "svelte-check": "^3.4.3",
    "svoast": "^2.3.0",
    "tablefilter": "^0.7.2",
    "tailwindcss": "^3.3.3",
    "tailwindcss-animated": "^1.0.1",
    "typescript": "^5.0.0",
    "vite": "^4.4.2"
  },
  "type": "module",
  "dependencies": {
    "@floating-ui/dom": "^1.4.5",
    "@fontsource-variable/montserrat": "^5.0.9",
    "bootstrap-select": "^1.13.18",
    "file-type": "^18.5.0",
    "flowbite": "^1.8.1",
    "flowbite-svelte": "^0.40.2",
    "is-mobile": "^4.0.0",
    "jquery": "^3.7.0",
    "pocketbase": "^0.15.3",
    "simple-excel-to-json": "^2.3.0",
    "spotify-api.js": "^9.2.5",
    "svelte-device-info": "^1.0.0",
    "svelte-loading-spinners": "^0.3.4",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.7.20",
    "tailwind-merge": "^1.14.0",
    "ua-parser-js": "^1.0.35"
  }
}
